# ModelFlow

./: .gitignore  LICENSE.md  ModelFlow.sln  README.md  VitalElement.Virtualization.sln  app.manifest  design.md
ModelFlow/: ModelFlow.csproj  VirtualizationManager.cs  VirtualizingObservableCollection.cs
ModelFlow/Actions/: ActionVirtualizationWrapper.cs  BaseActionVirtualization.cs  BaseRepeatableActionVirtualization.cs  ExecuteResetWA.cs  ReclaimPagesWA.cs  VirtualActionThreadModelEnum.cs
ModelFlow/DataManagement/: DataItem.cs  DataSource.cs  DataSourceSyncWrapper.cs  DescriptionList.cs  FilterDescription.cs  FilterDescriptionList.cs  IAutoSynchronize.cs  IDataManager.cs  IDataSourceCallbacks.cs  IFilterOrderDescription.cs  INeedsInitializationAsync.cs  SortDescription.cs  SortDescriptionList.cs
ModelFlow/Extensions/: DisposableMixins.cs  Extensions.cs
ModelFlow/Interfaces/: CountChangedEventArgs.cs  IBaseSourceProvider.cs  IEditableProvider.cs  IEditableProviderIndexBased.cs  IEditableProviderItemBased.cs  IItemSourceProvider.cs  IItemSourceProviderAsync.cs  INotifyCountChanged.cs  INotifyImmediately.cs  IObservableCollection.cs  IPageExpiryComparer.cs  IPageReclaimer.cs  IPagedSourceObservableProvider.cs  IPagedSourceProvider.cs  IPagedSourceProviderAsync.cs  IReclaimableService.cs  IRepeatingVirtualizationAction.cs  ISourcePage.cs  ISynchronized.cs  IVirtualizationAction.cs  OnCountChanged.cs  SourcePagePendingUpdates.cs
ModelFlow/Pageing/: BasePagedSourceProvider.cs  DateBasedPageExpiryComparer.cs  IAsyncResetProvider.cs  IProviderPreReset.cs  PageDelta.cs  PageFetchStateEnum.cs  PageReclaimOnTouched.cs  PagedSourceItemsPacket.cs  PaginationManager.cs  (+1 more)
VitalElement.DataVirtualization/: VirtualizationManager.cs  VirtualizingObservableCollection.cs  VitalElement.DataVirtualization.csproj
(+113 files in other folders)
