<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <RootNamespace>VitalElement.DataVirtualization</RootNamespace>
    <AssemblyName>VitalElement.DataVirtualization</AssemblyName>
    <Version>0.0.11</Version>
    <PackageId>VitalElement.DataVirtualization</PackageId>
    <Product>VitalElement.DataVirtualization</Product>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
