<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <RootNamespace>VitalElement.DataVirtualization</RootNamespace>
    <AssemblyName>VitalElement.DataVirtualization</AssemblyName>
    <Version>0.0.39</Version>
    <PackageId>VitalElement.DataVirtualization</PackageId>
    <Product>VitalElement.DataVirtualization</Product>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
